"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
Пример:
385916 -> yes
123456 -> no
"""

sum = input('Введите номер билета: ')
a1 = int(sum[0])
a2 = int(sum[1])
a3 = int(sum[2])
a4 = int(sum[3])
a5 = int(sum[4])
a6 = int(sum[5])
if a1+a2+a3==a4+a5+a6:
    print('yes')
else:
    print('no')