"""
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
"""

n = int(input("Введите число вертикальных долек: "))
m = int(input("Введите число горизонтальных долек: "))
k = int(input("Введите число долек которые нужно отломить: "))
if k % m == 0 or k % n == 0:

    print("Да, можно отломить  " + str(k))
else:
    print("Нет, " + str(k) + " нельзя отломить :(")